FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY pyproject.toml .

# Install Python dependencies
RUN pip install --no-cache-dir .

# Copy application code
COPY weather_dashboard ./weather_dashboard

# Create logs directory
RUN mkdir -p /app/logs

# Expose port
EXPOSE 8000

# Default command
CMD ["uvicorn", "weather_dashboard.main:app", "--host", "0.0.0.0", "--port", "8000"]